<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9v-Qg-HEI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="jn7-EG-pO7">
            <objects>
                <viewController id="EXl-yi-Yka" customClass="AdminViewController" customModule="Woodridge_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lap-0R-3CK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb3-S3-Apz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR8-BA-AXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: This option is only available for Staff." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-Ry-ZyC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="U2X-lF-osG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-zg-uoe">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="EXl-yi-Yka" eventType="touchUpInside" id="YiR-cw-Z16"/>
                                    <segue destination="k9v-Qg-HEI" kind="show" id="WSh-X6-UtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-C2-8bt">
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="k9v-Qg-HEI" kind="show" id="g5u-KH-Re7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-kO-nCs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CTd-1E-BhN"/>
                                    <constraint firstAttribute="width" constant="155" id="N8p-Uf-YTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-LW-Ucg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBL-C2-8bt" firstAttribute="leading" secondItem="YR8-BA-AXr" secondAttribute="leadingMargin" constant="1" id="0el-mF-UF8"/>
                            <constraint firstItem="sc9-zg-uoe" firstAttribute="top" secondItem="tCI-LW-Ucg" secondAttribute="bottom" id="Q2z-bT-iLQ"/>
                            <constraint firstItem="sc9-zg-uoe" firstAttribute="centerX" secondItem="ewD-Ry-ZyC" secondAttribute="centerX" id="YMS-zf-01V"/>
                            <constraint firstItem="VFy-kO-nCs" firstAttribute="top" secondItem="lap-0R-3CK" secondAttribute="bottom" constant="68" id="cBt-7h-Ypd"/>
                            <constraint firstItem="VFy-kO-nCs" firstAttribute="centerX" secondItem="tCI-LW-Ucg" secondAttribute="centerX" id="cnv-Zu-3YD"/>
                            <constraint firstItem="Pb3-S3-Apz" firstAttribute="top" secondItem="ewD-Ry-ZyC" secondAttribute="bottom" constant="42" id="g5t-Mm-z28"/>
                            <constraint firstItem="MBL-C2-8bt" firstAttribute="top" secondItem="YR8-BA-AXr" secondAttribute="topMargin" constant="8" id="gBb-67-bUX"/>
                            <constraint firstItem="tCI-LW-Ucg" firstAttribute="leading" secondItem="YR8-BA-AXr" secondAttribute="leadingMargin" constant="56" id="lTW-49-bQh"/>
                            <constraint firstItem="ewD-Ry-ZyC" firstAttribute="leading" secondItem="YR8-BA-AXr" secondAttribute="leadingMargin" constant="34" id="o5H-Aa-UcF"/>
                            <constraint firstItem="tCI-LW-Ucg" firstAttribute="centerX" secondItem="sc9-zg-uoe" secondAttribute="centerX" id="qx9-2E-5gv"/>
                            <constraint firstItem="VFy-kO-nCs" firstAttribute="centerX" secondItem="YR8-BA-AXr" secondAttribute="centerX" id="rDA-N2-drr"/>
                            <constraint firstItem="tCI-LW-Ucg" firstAttribute="centerY" secondItem="YR8-BA-AXr" secondAttribute="centerY" id="vqX-EF-g33"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="sTj-j6-5qG"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="txtLoginPassword" destination="tCI-LW-Ucg" id="HDN-jP-jwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqX-f7-mUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.2" y="683.65817091454278"/>
        </scene>
        <!--New Updates View Controller-->
        <scene sceneID="cVw-jO-3uO">
            <objects>
                <viewController storyboardIdentifier="newUpdatesViewController" id="DDL-p5-tDN" customClass="NewUpdatesViewController" customModule="Woodridge_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sl9-vk-BCM"/>
                        <viewControllerLayoutGuide type="bottom" id="YfU-HN-BI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhD-jv-XR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Woodridge App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-H4-k4f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-mV-ICI">
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="btnSkip:" destination="DDL-p5-tDN" eventType="touchUpInside" id="QHU-je-u4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aa9-H4-k4f" firstAttribute="top" secondItem="sl9-vk-BCM" secondAttribute="bottom" constant="165" id="HAo-Pa-zxp"/>
                            <constraint firstItem="5B8-mV-ICI" firstAttribute="centerX" secondItem="Aa9-H4-k4f" secondAttribute="centerX" constant="149" id="eZa-mp-Hq6"/>
                            <constraint firstItem="5B8-mV-ICI" firstAttribute="top" secondItem="Aa9-H4-k4f" secondAttribute="bottom" constant="-178" id="uOp-Lo-qAR"/>
                            <constraint firstItem="Aa9-H4-k4f" firstAttribute="centerX" secondItem="KhD-jv-XR4" secondAttribute="centerX" id="vHs-cW-Vl3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jb-gk-Klv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="1528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Woodridge_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etl-Zd-VmK">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodridgeappiconown" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-Ag-tZ4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="iLD-hR-iwn"/>
                                    <constraint firstAttribute="height" constant="174" id="zqf-Bp-Fph"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-Ni-mxt">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Hj-Bg-bgh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NkE-sG-I5A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-qt-f5K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PLX-fy-GN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Woodridge App">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AdminButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwy-J4-aqM"/>
                                    <segue destination="EXl-yi-Yka" kind="show" id="wms-I2-URn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ph6-Ni-mxt" secondAttribute="bottom" id="2A3-mj-j3l"/>
                            <constraint firstItem="Bc2-qt-f5K" firstAttribute="top" secondItem="cOM-Ag-tZ4" secondAttribute="bottom" constant="-9" id="AWT-T6-DTU"/>
                            <constraint firstItem="etl-Zd-VmK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="BMT-bV-mpu"/>
                            <constraint firstItem="cOM-Ag-tZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cla-dZ-hYq"/>
                            <constraint firstItem="Ph6-Ni-mxt" firstAttribute="top" secondItem="etl-Zd-VmK" secondAttribute="bottom" constant="8" symbolic="YES" id="JHX-Zt-rIx"/>
                            <constraint firstItem="cOM-Ag-tZ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Oyl-0A-x9g"/>
                            <constraint firstItem="Ph6-Ni-mxt" firstAttribute="centerX" secondItem="etl-Zd-VmK" secondAttribute="centerX" id="PiU-Ud-8PQ"/>
                            <constraint firstItem="Bc2-qt-f5K" firstAttribute="centerX" secondItem="etl-Zd-VmK" secondAttribute="centerX" id="Vy7-2S-VA4"/>
                            <constraint firstItem="cOM-Ag-tZ4" firstAttribute="centerX" secondItem="Bc2-qt-f5K" secondAttribute="centerX" id="gjO-cX-Fc6"/>
                            <constraint firstItem="Ph6-Ni-mxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pwR-4p-FHF"/>
                            <constraint firstItem="Bc2-qt-f5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="qbC-3h-OOe"/>
                            <constraint firstItem="etl-Zd-VmK" firstAttribute="top" secondItem="cOM-Ag-tZ4" secondAttribute="bottom" constant="14" id="vCI-wT-rbv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="765"/>
                    <connections>
                        <outlet property="myTableView" destination="Ph6-Ni-mxt" id="jre-tG-iUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.60000000000002" y="1667.3163418290856"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="gGJ-hd-IrL">
            <objects>
                <viewController storyboardIdentifier="testTableViewController" id="nPx-An-KY5" customClass="TestTableViewController" customModule="Woodridge_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuG-St-MUj"/>
                        <viewControllerLayoutGuide type="bottom" id="LCg-Z2-pqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G96-Ae-ABy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-mL-zVw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nPx-An-KY5" id="VKn-p0-mcc"/>
                                    <outlet property="delegate" destination="nPx-An-KY5" id="mgA-NW-tIo"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-7w-tVq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Zgw-Mb-E9Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nPx-An-KY5" id="hfr-vo-gay"/>
                                    <outlet property="delegate" destination="nPx-An-KY5" id="wPE-mn-F1u"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-IV-yqe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xu2-Nr-ASf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nPx-An-KY5" id="kjV-wi-pRn"/>
                                    <outlet property="delegate" destination="nPx-An-KY5" id="U73-qR-xYP"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-1R-hEF">
                                <date key="date" timeIntervalSinceReferenceDate="496493154.76543701">
                                    <!--2016-09-25 10:45:54 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="nPx-An-KY5" eventType="valueChanged" id="Y7f-Pw-kYz"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-Le-xoS">
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WqD-c0-UfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95g-LY-oJD">
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="btnClearTest:" destination="nPx-An-KY5" eventType="touchUpInside" id="yEC-2P-NLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-yT-TcB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EET-fW-JEF"/>
                                </constraints>
                                <state key="normal" title="Add Test"/>
                                <connections>
                                    <action selector="btnAddTest:" destination="nPx-An-KY5" eventType="touchUpInside" id="0xC-fP-uB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkX-7w-tVq" firstAttribute="trailing" secondItem="N5J-IV-yqe" secondAttribute="trailing" id="5DG-HM-CQq"/>
                            <constraint firstItem="RdO-Le-xoS" firstAttribute="top" secondItem="95g-LY-oJD" secondAttribute="top" id="BWr-MT-vlJ"/>
                            <constraint firstItem="N5J-IV-yqe" firstAttribute="centerX" secondItem="0K6-yT-TcB" secondAttribute="centerX" id="CQc-wZ-JyI"/>
                            <constraint firstItem="1nP-mL-zVw" firstAttribute="top" secondItem="0K6-yT-TcB" secondAttribute="bottom" constant="8" symbolic="YES" id="Igi-JR-BHn"/>
                            <constraint firstItem="mkX-7w-tVq" firstAttribute="top" secondItem="n0z-1R-hEF" secondAttribute="bottom" constant="8" symbolic="YES" id="Lj2-7q-hdb"/>
                            <constraint firstItem="N5J-IV-yqe" firstAttribute="leading" secondItem="1nP-mL-zVw" secondAttribute="leading" id="R6o-M4-cpN"/>
                            <constraint firstItem="n0z-1R-hEF" firstAttribute="trailing" secondItem="mkX-7w-tVq" secondAttribute="trailing" id="RFd-Gi-E9W"/>
                            <constraint firstItem="n0z-1R-hEF" firstAttribute="leading" secondItem="mkX-7w-tVq" secondAttribute="leading" id="RSH-qn-Mbs"/>
                            <constraint firstItem="N5J-IV-yqe" firstAttribute="top" secondItem="mkX-7w-tVq" secondAttribute="bottom" constant="8" symbolic="YES" id="TbQ-Vt-aQ9"/>
                            <constraint firstItem="1nP-mL-zVw" firstAttribute="top" secondItem="fuG-St-MUj" secondAttribute="bottom" constant="322" id="WCe-4b-GWa"/>
                            <constraint firstItem="RdO-Le-xoS" firstAttribute="leading" secondItem="G96-Ae-ABy" secondAttribute="leadingMargin" id="WD5-LZ-aEn"/>
                            <constraint firstItem="1nP-mL-zVw" firstAttribute="bottom" secondItem="LCg-Z2-pqT" secondAttribute="top" id="dqe-CW-gZz"/>
                            <constraint firstItem="1nP-mL-zVw" firstAttribute="leading" secondItem="G96-Ae-ABy" secondAttribute="leading" id="jXh-Qn-aBF"/>
                            <constraint firstItem="n0z-1R-hEF" firstAttribute="top" secondItem="RdO-Le-xoS" secondAttribute="bottom" constant="3" id="kSI-nj-qxy"/>
                            <constraint firstAttribute="trailing" secondItem="1nP-mL-zVw" secondAttribute="trailing" id="nYt-t6-ShU"/>
                            <constraint firstItem="95g-LY-oJD" firstAttribute="trailing" secondItem="G96-Ae-ABy" secondAttribute="trailingMargin" id="pZp-QG-8lm"/>
                            <constraint firstItem="mkX-7w-tVq" firstAttribute="leading" secondItem="N5J-IV-yqe" secondAttribute="leading" id="qbT-a6-J3X"/>
                            <constraint firstItem="RdO-Le-xoS" firstAttribute="top" secondItem="fuG-St-MUj" secondAttribute="bottom" constant="8" symbolic="YES" id="v2h-xi-gvm"/>
                            <constraint firstItem="N5J-IV-yqe" firstAttribute="trailing" secondItem="1nP-mL-zVw" secondAttribute="trailing" id="wYa-OQ-LJ5"/>
                            <constraint firstItem="RdO-Le-xoS" firstAttribute="baseline" secondItem="95g-LY-oJD" secondAttribute="baseline" id="wnB-Kq-YU7"/>
                            <constraint firstItem="0K6-yT-TcB" firstAttribute="top" secondItem="N5J-IV-yqe" secondAttribute="bottom" constant="19" id="xR9-0s-rsc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="datePicker" destination="n0z-1R-hEF" id="Sp4-AL-zNP"/>
                        <outlet property="markPicker" destination="N5J-IV-yqe" id="yYJ-p0-ReS"/>
                        <outlet property="myTableView" destination="1nP-mL-zVw" id="I65-11-NcD"/>
                        <outlet property="subjectPicker" destination="mkX-7w-tVq" id="JtM-hY-Nmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53D-Id-uHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1774"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="RqT-Aw-PAp">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="k9v-Qg-HEI" customClass="WebViewController" customModule="Woodridge_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npk-wG-EvN"/>
                        <viewControllerLayoutGuide type="bottom" id="K3Q-LV-oOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp9-YX-Uao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-JU-zCL">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Woodridge App" id="u7e-Un-CPM">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="pv5-8h-13X">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="lRa-VQ-NYm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-qi-Ik6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qB5-JU-zCL" firstAttribute="leading" secondItem="ndA-qi-Ik6" secondAttribute="leading" id="5Md-oo-Ckr"/>
                            <constraint firstItem="ndA-qi-Ik6" firstAttribute="top" secondItem="qB5-JU-zCL" secondAttribute="bottom" id="JKN-V3-S5O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ndA-qi-Ik6" secondAttribute="bottom" id="Urs-fL-Ahf"/>
                            <constraint firstAttribute="trailing" secondItem="qB5-JU-zCL" secondAttribute="trailing" id="XHL-TR-dFP"/>
                            <constraint firstItem="qB5-JU-zCL" firstAttribute="leading" secondItem="hp9-YX-Uao" secondAttribute="leading" id="ahZ-N6-2wH"/>
                            <constraint firstItem="qB5-JU-zCL" firstAttribute="top" secondItem="Npk-wG-EvN" secondAttribute="bottom" id="ivW-GK-f65"/>
                            <constraint firstItem="qB5-JU-zCL" firstAttribute="trailing" secondItem="ndA-qi-Ik6" secondAttribute="trailing" id="yti-NU-Qxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWeb" destination="ndA-qi-Ik6" id="aD7-oc-zpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce7-x4-IVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="woodridgeappiconown" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lRa-VQ-NYm"/>
        <segue reference="g5u-KH-Re7"/>
    </inferredMetricsTieBreakers>
</document>
